<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/menu.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link href="css/shs.css" rel="stylesheet" type="text/css" />
    <title>Sheriff of Nottingham Scorer</title>
    <meta name="author" content="Steve Hansen Smythe" />
    <link href="css/sheriff.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/sheriff.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <div id="header">
      <div id="hdr_right"></div>
      <div id="hdr_left"></div>
      <div id="hdr_mug"></div>
      <!-- Provide minimal menu for non-javascript browsers -->
      <ul id="nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="music.html">Music</a>
        </li>
        <li>
          <a href="oped/op-ed.html">Op-Ed</a>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      topInit();
    </script>
  </head>
  <body>
    <div id="contents">
    <table border>
      <tr id="goods">
        <th colspan="2" width="160px">Goods</th>
      </tr>
      <tr id="apples">
        <td rowspan="4" class="legal ledge">L<br>E<br>G<br>A<br>L</td>
        <td class="legal lcol">(2) Apples</td>
      </tr>
      <tr id="cheese">
        <td class="legal lcol">(3) Cheese</td>
      </tr>
      <tr id="bread">
        <td class="legal lcol">(3) Bread</td>
      </tr>
      <tr id="chicken">
        <td class="legal lcol">(4) Chicken</td>
      </tr>
      <tr id="pepper">
        <td rowspan="4" class="contraband ledge">C<br>O<br>N<br>T<br>R<br>A</td>
        <td class="contraband lcol">(6) Pepper</td>
      </tr>
      <tr id="mead">
        <td class="contraband lcol">(7) Mead</td>
      </tr>
      <tr id="silk">
        <td class="contraband lcol">(8) Silk</td>
      </tr>
      <tr id="crossbow">
        <td class="contraband lcol">(9) Crossbow</td>
      </tr>
      <tr id="green">
        <td rowspan="7" class="royal ledge">R<br>O<br>Y<br>A<br>L<br><br>G<br>O<br>O<br>D<br>S</td>
        <td class="royal lcol">(4) Green Apples</td>
      </tr>
      <tr id="golden">
        <td class="royal lcol">(6) Golden Apples</td>
      </tr>
      <tr id="gouda">
        <td class="royal lcol">(6) Gouda Cheese</td>
      </tr>
      <tr id="bleu">
        <td class="royal lcol">(9) Bleu Cheese</td>
      </tr>
      <tr id="rye">
        <td class="royal lcol">(6) Rye Bread</td>
      </tr>
      <tr id="pumpernickel">
        <td class="royal lcol">(9) Pumpernickel Bread</td>
      </tr>
      <tr id="royal">
        <td class="royal lcol">(8) Royal Rooster</td>
      </tr>
      <tr id="coins">
        <th colspan="2">Coins</th>
      </tr>
      <tr id="applesBonus">
        <th colspan="2">Apple bonus</th>
      </tr>
      <tr id="cheeseBonus">
        <th colspan="2">Cheese bonus</th>
      </tr>
      <tr id="breadBonus">
        <th colspan="2">Bread bonus</th>
      </tr>
      <tr id="chickenBonus">
        <th colspan="2">Chicken bonus</th>
      </tr>
      <tr id="total">
        <th colspan="2">Total</th>
      </tr>
    </table>
    <script type="text/javascript">loadPage();</script>
    </div>
  </body>
</html>

